#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Apr 07 15:11:46 KST 2021
http\://www.egovframe.go.kr/maven/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1617775906708
http\://maven.egovframe.kr\:8080/maven/.error=
https\://repo1.maven.org/maven2/.error=
http\://www.egovframe.go.kr/maven/.lastUpdated=1617775906080
http\://maven.egovframe.kr\:8080/maven/.lastUpdated=1617775905941
https\://repo1.maven.org/maven2/.lastUpdated=1617775905911
https\://repo.maven.apache.org/maven2/.error=
